{
  "expo": {
    "name": "PataKeja",
    "slug": "patakeja",
    "scheme": "patakeja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/patakeja-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "package": "com.anonymous.patakeja"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./public/patakeja-logo.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
